<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jasmine Spec Runner v2.2.0</title>
<link rel="shortcut icon" type="image/png" href="vendor/tests/jasmine/lib/jasmine-2.2.0/jasmine_favicon.png">
<link rel="stylesheet" href="vendor/tests/jasmine/lib/jasmine-2.2.0/jasmine.css">
</head>
<body>
</body>
<script data-main="js/SpecRunner" src="vendor/require/require.js"></script>
</html>
